Protel Design System Design Rule Check
PCB File : C:\Users\carso\Documents\1.School\4th_year\capstone\aquaponics_hub\sensors\sensor_design\piponic_pcb_v2.PcbDoc
Date     : 2021-03-18
Time     : 8:53:05 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=10mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Waived Violations Of Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Waived Violation between Hole Size Constraint: (3.5mm > 2.54mm) Via (7.112mm,1.016mm) from Top Layer to Bottom Layer Actual Hole Size = 3.5mmWaived by Carson Berry at 2021-03-03 6:28:21 PM
   Waived Violation between Hole Size Constraint: (3.5mm > 2.54mm) Via (7.112mm,64.135mm) from Top Layer to Bottom Layer Actual Hole Size = 3.5mmWaived by Carson Berry at 2021-03-03 6:28:14 PM
   Waived Violation between Hole Size Constraint: (3.5mm > 2.54mm) Via (76.327mm,1.016mm) from Top Layer to Bottom Layer Actual Hole Size = 3.5mmWaived by Carson Berry at 2021-03-03 6:28:21 PM
   Waived Violation between Hole Size Constraint: (3.5mm > 2.54mm) Via (76.327mm,64.135mm) from Top Layer to Bottom Layer Actual Hole Size = 3.5mmWaived by Carson Berry at 2021-03-03 6:28:21 PM
Waived Violations :4

Waived Violations Of Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad Q1-1(22.999mm,27.559mm) on Multi-Layer And Pad Q1-2(21.729mm,27.559mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]Waived by Carson Berry at 2021-03-18 4:57:04 PMNPN diode from lib
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad Q1-2(21.729mm,27.559mm) on Multi-Layer And Pad Q1-3(20.459mm,27.559mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]Waived by Carson Berry at 2021-03-18 4:56:18 PMNPN diode from lib
Waived Violations :2


Violations Detected : 0
Waived Violations : 6
Time Elapsed        : 00:00:03