Record=TopLevelDocument|FileName=water_quality_sensor_hub.SchDoc
Record=SheetSymbol|SourceDocument=water_quality_sensor_hub.SchDoc|Designator=5V_regulator|SchDesignator=5V_regulator|FileName=5V_buck_regulator_circuit.SchDoc|SymbolType=Normal|RawFileName=5V_buck_regulator_circuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=water_quality_sensor_hub.SchDoc|Designator=ADC_0|SchDesignator=ADC_0|FileName=ADS1115.SchDoc|SymbolType=Normal|RawFileName=ADS1115.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=water_quality_sensor_hub.SchDoc|Designator=ADC_1|SchDesignator=ADC_1|FileName=ADS1115.SchDoc|SymbolType=Normal|RawFileName=ADS1115.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=water_quality_sensor_hub.SchDoc|Designator=Backup Power Boost Board|SchDesignator=Backup Power Boost Board|FileName=polulu_power.SchDoc|SymbolType=Normal|RawFileName=polulu_power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=water_quality_sensor_hub.SchDoc|Designator=DS18B21|SchDesignator=DS18B21|FileName=temp_sensor_board.SchDoc|SymbolType=Normal|RawFileName=temp_sensor_board.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=water_quality_sensor_hub.SchDoc|Designator=Enclosure_leak_detector|SchDesignator=Enclosure_leak_detector|FileName=leak_sensor.SchDoc|SymbolType=Normal|RawFileName=leak_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=water_quality_sensor_hub.SchDoc|Designator=Leak Detector|SchDesignator=Leak Detector|FileName=leak_sensor.SchDoc|SymbolType=Normal|RawFileName=leak_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=water_quality_sensor_hub.SchDoc|Designator=PH0-14|SchDesignator=PH0-14|FileName=ph_sensor_board.SchDoc|SymbolType=Normal|RawFileName=ph_sensor_board.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=water_quality_sensor_hub.SchDoc|Designator=SEN0204-ND|SchDesignator=SEN0204-ND|FileName=water_level_binary.SchDoc|SymbolType=Normal|RawFileName=water_level_binary.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=water_quality_sensor_hub.SchDoc|Designator=Sensor MCU|SchDesignator=Sensor MCU|FileName=sensor_hub_mcu.SchDoc|SymbolType=Normal|RawFileName=sensor_hub_mcu.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=water_quality_sensor_hub.SchDoc|Designator=SHDN_circuit|SchDesignator=SHDN_circuit|FileName=shdn_circuit.SchDoc|SymbolType=Normal|RawFileName=shdn_circuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
